package main

import (
	
	"net/http"
	

	"github.com/go-chi/chi/v5"
	"github.com/swaggo/http-swagger/v2"

	// _ "gitlab.com/golang_development/stand-alone-swagger/docs/wss-go-k8s-module-v2" // docs is generated by Swag CLI, you have to import it.
	_ "gitlab.com/golang_development/stand-alone-swagger/docs"
	// _ "gitlab.com/golang_development/stand-alone-swagger/testdocs"
)


func main() {
	r := chi.NewRouter()

	fs := http.FileServer(http.Dir("public"))
	r.Handle("/public", http.StripPrefix("/public", fs))
	
	r.Get("/apiserver/*", httpSwagger.Handler(
		httpSwagger.InstanceName("apiserver"),
		httpSwagger.URL("http://localhost:1323/apiserver/doc.json"), //The url pointing to API definition
	))
	r.Get("/websoket/*", httpSwagger.Handler(
		httpSwagger.InstanceName("wssgok8smodulev2"),
		httpSwagger.URL("http://localhost:1323/websoket/doc.json"), //The url pointing to API definition
	))	
	
	http.ListenAndServe(":1323", r)
}
