// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplateapiserver = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "http://www.swagger.io/support",
            "email": "support@glass-go.rest"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/chattable": {
            "get": {
                "security": [
                    {
                        "Bearer": []
                    }
                ],
                "description": "Get All Records from  chattable",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Chattable"
                ],
                "summary": "Get All Records from  chattable",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Offset",
                        "name": "limit",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.Chattable"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "Bearer": []
                    }
                ],
                "description": "# Get answer from ML service and insert result into DB\n\n\n## DB table used\n` + "`" + `\nCREATE TABLE ` + "`" + `chattable` + "`" + ` (\n  ` + "`" + `id` + "`" + ` bigint unsigned NOT NULL AUTO_INCREMENT,\n  ` + "`" + `created_at` + "`" + ` datetime(3) DEFAULT NULL,\n  ` + "`" + `updated_at` + "`" + ` datetime(3) DEFAULT NULL,\n  ` + "`" + `deleted_at` + "`" + ` datetime(3) DEFAULT NULL,\n  ` + "`" + `rec_id` + "`" + ` varchar(191) NOT NULL,\n  ` + "`" + `user_id` + "`" + ` longtext NOT NULL,\n  ` + "`" + `mlmodel` + "`" + ` longtext NOT NULL,\n  ` + "`" + `ask` + "`" + ` longtext NOT NULL,\n  ` + "`" + `answer` + "`" + ` longtext NOT NULL,\n  PRIMARY KEY (` + "`" + `id` + "`" + `),\n  UNIQUE KEY ` + "`" + `rec_id` + "`" + ` (` + "`" + `rec_id` + "`" + `),\n  KEY ` + "`" + `idx_chattable_deleted_at` + "`" + ` (` + "`" + `deleted_at` + "`" + `)\n)\n` + "`" + `\n\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Chattable"
                ],
                "summary": "Get Answer from Chat",
                "parameters": [
                    {
                        "description": "params",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.ChattableInsert"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.ChatResponseData"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Users"
                ],
                "summary": "Login",
                "parameters": [
                    {
                        "description": "params",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.LoginRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.LoginResponse"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "Register",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Users"
                ],
                "summary": "Register",
                "parameters": [
                    {
                        "description": "params",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.RegisterRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Response"
                        }
                    }
                }
            }
        },
        "/user": {
            "get": {
                "security": [
                    {
                        "Bearer": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Users"
                ],
                "summary": "GetProfile",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.GetProfileResponse"
                        }
                    }
                }
            },
            "put": {
                "security": [
                    {
                        "Bearer": []
                    }
                ],
                "description": "UpdateProfile",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Users"
                ],
                "summary": "UpdateProfile",
                "parameters": [
                    {
                        "description": "params",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.UpdateProfileRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Response"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "model.Chattable": {
            "type": "object",
            "properties": {
                "answer": {
                    "type": "string"
                },
                "ask": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "mlmodel": {
                    "type": "string"
                },
                "recId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                },
                "userId": {
                    "type": "string"
                }
            }
        },
        "v1.ChatResponseData": {
            "type": "object",
            "properties": {
                "answer": {
                    "type": "string",
                    "example": "Finland good for old man!"
                }
            }
        },
        "v1.ChattableInsert": {
            "type": "object",
            "required": [
                "ask",
                "mlmodel",
                "userid"
            ],
            "properties": {
                "ask": {
                    "type": "string",
                    "example": "What do you think about Russia?"
                },
                "mlmodel": {
                    "type": "string",
                    "example": "chatgpt"
                },
                "userid": {
                    "type": "string",
                    "example": "tester"
                }
            }
        },
        "v1.GetProfileResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/v1.GetProfileResponseData"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "v1.GetProfileResponseData": {
            "type": "object",
            "properties": {
                "nickname": {
                    "type": "string",
                    "example": "alan"
                },
                "userId": {
                    "type": "string"
                }
            }
        },
        "v1.LoginRequest": {
            "type": "object",
            "required": [
                "email",
                "password"
            ],
            "properties": {
                "email": {
                    "type": "string",
                    "example": "admin@glass-go.rest"
                },
                "password": {
                    "type": "string",
                    "example": "glassgo"
                }
            }
        },
        "v1.LoginResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/v1.LoginResponseData"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "v1.LoginResponseData": {
            "type": "object",
            "properties": {
                "accessToken": {
                    "type": "string"
                }
            }
        },
        "v1.RegisterRequest": {
            "type": "object",
            "required": [
                "email",
                "nickname",
                "password"
            ],
            "properties": {
                "email": {
                    "type": "string",
                    "example": "1234@gmail.com"
                },
                "nickname": {
                    "type": "string",
                    "example": "alex"
                },
                "password": {
                    "type": "string",
                    "example": "123456"
                }
            }
        },
        "v1.Response": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {},
                "message": {
                    "type": "string"
                }
            }
        },
        "v1.UpdateProfileRequest": {
            "type": "object",
            "required": [
                "email"
            ],
            "properties": {
                "email": {
                    "type": "string",
                    "example": "admin@glass-go.rest"
                },
                "nickname": {
                    "type": "string",
                    "example": "admin1"
                }
            }
        }
    },
    "securityDefinitions": {
        "Bearer": {
            "description": "Type \"Bearer\" followed by a space and JWT token.",
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}`

// SwaggerInfoapiserver holds exported Swagger Info so clients can modify it
var SwaggerInfoapiserver = &swag.Spec{
	Version:          "0.0.0",
	Host:             "api.glass-go.rest",
	BasePath:         "",
	Schemes:          []string{"https"},
	Title:            "GlassGo",
	Description:      "# General API documentation\n\nGo server to manipulate differen ML models\n\nit will act as a proxy engine and will be served ideally behind an HTTP cache system like **memcache,varnish,cloudflare**.  \n\nThe following ML models are supported:\n\n* ChatGpt\n* Yandex (not yet implmented!)\n* SBER (not yet implmented!)\n* etc .......\n\n### Examples:\n`curl https://api.glass-go.rest/v1/ask -H 'Content-Type: application/json' -d '{\"clid\":\"lslsl8282\",\"ask\":\"What do you think about Finland\"}'`\n\n## Result:\n\n`{\"code\":0,\"message\":\"ok\",\"data\":{\"answer\":\"I think Finland is a beautiful country with a rich culture and history. It is known for its stunning landscapes...\"}}`\n\n## Test service on:\n\n\n[https://admin.glass-go.rest/](https://admin.glass-go.rest/)\n\n\n",
	InfoInstanceName: "apiserver",
	SwaggerTemplate:  docTemplateapiserver,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfoapiserver.InstanceName(), SwaggerInfoapiserver)
}
