// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplatewssgok8smodulev2 = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "http://www.swagger.io/support",
            "email": "support@glass-go.rest"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/publish": {
            "post": {
                "description": "publishHandler reads the request body with a limit of 8192 bytes and then publishes",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handlers"
                ],
                "summary": "publishHandler reads the request body with a limit of 8192 bytes and then publishes",
                "parameters": [
                    {
                        "description": "params",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/gitlab_com_glass-go_back_wss-go-k8s-module-v2_internal_models.ChatRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/gitlab_com_glass-go_back_wss-go-k8s-module-v2_internal_models.ChatResponseData"
                        }
                    }
                }
            }
        },
        "/subscribe": {
            "get": {
                "description": "Connect to websoket create subscriber",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handlers"
                ],
                "summary": "Connect to websoket create subscriber",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Client ID",
                        "name": "clid",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {}
            }
        }
    },
    "definitions": {
        "gitlab_com_glass-go_back_wss-go-k8s-module-v2_internal_models.ChatRequest": {
            "type": "object",
            "properties": {
                "ask": {
                    "type": "string",
                    "example": "What do you think about Finland?"
                },
                "cid": {
                    "type": "string",
                    "example": "clid919191"
                }
            }
        },
        "gitlab_com_glass-go_back_wss-go-k8s-module-v2_internal_models.ChatResponseData": {
            "type": "object",
            "required": [
                "userid"
            ],
            "properties": {
                "answer": {
                    "type": "string",
                    "example": "Finland good for old man!"
                },
                "userid": {
                    "type": "string",
                    "example": "ididisis10"
                }
            }
        }
    },
    "securityDefinitions": {
        "Bearer": {
            "description": "Type \"Bearer\" followed by a space and JWT token.",
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    },
    "tags": [
        {
            "description": "\n## TEST ENVIROMENT\n\n### Examples subscribe for tests:\n` + "`" + `wscat -c wss:///wssv2.glass-go.rest/subscribe?cid=clcll222` + "`" + `\n\n### Example for send message to particular subscriber \n\n` + "`" + `curl https:///wssv2.glass-go.rest/publish -d '{\"cid\":\"alex9919119\",\"ask\":\"Ask me about Russia\"}'` + "`" + `\n\n\n### JAVASCRIPT Demo only for DEBUG tests!!:\n\n[https://wssv2.glass-go.rest/](https://wssv2.glass-go.rest/)\n\n\n### Connection (subscribe) from WEB cid UNIQ client ID \n\n` + "`" + `const conn = new WebSocket(` + "`" + `wss://wssv2.glass-go.rest/subscribe?cid=clidddd111)` + "`" + `",
            "name": "connect"
        }
    ]
}`

// SwaggerInfowssgok8smodulev2 holds exported Swagger Info so clients can modify it
var SwaggerInfowssgok8smodulev2 = &swag.Spec{
	Version:          "0.0.0",
	Host:             "api.glass-go.rest",
	BasePath:         "",
	Schemes:          []string{"https"},
	Title:            "GlassGo",
	Description:      "# WEBSOKET documentation\n\n\n[wss://wssv2.glass-go.rest/](wss://wssv2.glass-go.rest/)\n\n\n",
	InfoInstanceName: "wssgok8smodulev2",
	SwaggerTemplate:  docTemplatewssgok8smodulev2,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfowssgok8smodulev2.InstanceName(), SwaggerInfowssgok8smodulev2)
}
